# lasso

./: .classpath  .project  README.md  pom.xml
data/: covid-de-20200506-20220805.csv
src/: module-info.java
src/com/philippwissmann/lassolearning/: Lassoexample.java  MyRegression.java  RegressionTester.java
src/main/java/: module-info.java
src/main/java/com/philippwissmann/lassolearning/: MyElasticNet.java  MyLasso.java  package-info.java
src/main/java/net/finmath/lasso/: PlotCovidGrowthRate.java  Utilities.java  package-info.java
src/test/java/net/finmath/lasso/: UtilitiesTest.java
